{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelSystemReviewContext": "Server=localhost\\SQLEXPRESS;Database=HotelSystemReview;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}